machine atomicStackFinalMachine
refines atomicStackMachine2
sees atomicStackContext
variables
    // Extended variables
    bar_from            // Where is the element going to 
    barTo               // Where is the element coming from
    workingElement      // Handled element
    stack               // Advanced stack : contains the position and the type of the elements
    elementLift         // Lift carrying the working element
events
    event INITIALISATION extends INITIALISATION
    end

    event Bar_insert extends Bar_insert
    end

    event Bar_in extends Bar_in
    end

    event Bar_new extends Bar_new
    end

    event Bar_withdraw extends Bar_withdraw
    end

    event Bar_out extends Bar_out
    end

    event Lift_up extends Lift_up
    end
    
    event Lift_down extends Lift_down
    end
    
end