<visualization>
  <children>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">elevator.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">826</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>750</x>
              <y>400</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">459</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">etage1</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">250</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">elevator.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">826</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>750</x>
              <y>325</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">384</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">etage2</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">250</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">elevator.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">826</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>750</x>
              <y>250</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">309</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">etage3</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">250</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">elevator.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">826</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>750</x>
              <y>100</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">159</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">etage4</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">250</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">elevator.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">826</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>750</x>
              <y>25</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">84</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">etage5</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">250</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">elevator.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">826</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>750</x>
              <y>175</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">234</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">etage6</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">250</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(6)(1) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(6)(1) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(6)(1) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">cadmium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>60</x>
              <y>60</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">860</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>860</x>
              <y>25</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">25</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item61</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(6)(2) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(6)(2) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(6)(2) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">uranium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">975</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>975</x>
              <y>25</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">25</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item62</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(5)(1) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(5)(1) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(5)(1) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">cadmium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">860</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>860</x>
              <y>100</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">100</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item51</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(1)(2) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(1)(2) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(1)(2) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">uranium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">975</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>975</x>
              <y>400</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">400</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item12</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(4)(1) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(4)(1) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(4)(1) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">cadmium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">860</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>860</x>
              <y>175</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">175</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item41</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(2)(2) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(2)(2) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(2)(2) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">uranium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">975</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>975</x>
              <y>325</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">325</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item22</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(1)(1) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(1)(1) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(1)(1) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">cadmium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">860</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>860</x>
              <y>400</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">400</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item11</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(3)(2) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(3)(2) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(3)(2) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">uranium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">975</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>975</x>
              <y>250</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">250</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item32</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(3)(1) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(3)(1) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(3)(1) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">cadmium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">860</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>860</x>
              <y>250</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">250</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item31</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(5)(2) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(5)(2) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(5)(2) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">uranium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">975</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>975</x>
              <y>100</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">100</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item52</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(2)(1) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(2)(1) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(2)(1) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">cadmium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">860</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>860</x>
              <y>325</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">325</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item21</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SwitchImage</string>
          <de.bmotionstudio.gef.editor.observer.SwitchImage>
            <toggleObjects>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(4)(2) = uranium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>uranium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(4)(2) = cadmium</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>cadmium.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
              <de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
                <type>#PREDICATE</type>
                <eval>stack(4)(2) = null</eval>
                <isExpressionMode>true</isExpressionMode>
                <image>null.jpg</image>
              </de.bmotionstudio.gef.editor.observer.ToggleObjectImage>
            </toggleObjects>
          </de.bmotionstudio.gef.editor.observer.SwitchImage>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">uranium.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize>
            <value class="org.eclipse.draw2d.geometry.Point" reference="../../../../../de.bmotionstudio.gef.editor.model.BImage[7]/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeSize/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeSize>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">975</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>975</x>
              <y>175</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">175</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">item42</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">60</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
  </children>
  <observers/>
  <events/>
  <attributes>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeX>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeX>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeY>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeY>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeID>
        <value class="string">visualization</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeID>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        <value class="boolean">true</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
    </entry>
  </attributes>
  <sourceConnections/>
  <targetConnections/>
  <bmachine>atomicStackMachine2.bum</bmachine>
  <language>EventB</language>
  <version>5.5.0.201910040635</version>
  <leftRuler>
    <unit>2</unit>
    <horizontal>false</horizontal>
    <guides/>
  </leftRuler>
  <topRuler>
    <unit>2</unit>
    <horizontal>true</horizontal>
    <guides/>
  </topRuler>
  <rulersVisibility>true</rulersVisibility>
  <snapToGeometry>true</snapToGeometry>
  <gridEnabled>false</gridEnabled>
</visualization>