<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="gluing_stack/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="elements_always_on_the_right/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/barTo_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/bar_from_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/stack_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/gluing_element/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/gluing_stack/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/elements_always_on_the_right/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_new/last_floor_must_be_empty/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_new/gluing_element/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_new/not_already_a_working_element1/GRD" org.eventb.core.confidence="500" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_new/not_already_a_working_element2/GRD" org.eventb.core.confidence="500" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_new/not_already_a_working_element3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_new/last_floor_must_be_empty/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_in/room_left_on_that_floor/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_in/barTo_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_in/has_a_element_handled/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_in/room_left_on_that_floor/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Bar_insert/barTo_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_insert/bar_from_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_insert/stack_type/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_insert/gluing_element/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_insert/gluing_stack/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_insert/elements_always_on_the_right/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_insert/something_to_insert2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_insert/insert/WD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_insert/clear_barTo/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_withdraw/non_empty_floor/WD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_withdraw/bar_from_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_withdraw/stack_type/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_withdraw/gluing_element/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_withdraw/gluing_stack/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_withdraw/elements_always_on_the_right/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_withdraw/non_empty_floor/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_withdraw/extract/WD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_withdraw/clear/WD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_out/bar_from_type/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_out/gluing_element/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Bar_out/has_something_to_throw/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="9" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
